user  root;
worker_processes  1;

events {
}

http {
    client_max_body_size 20M;
    server {
        listen       80;
        server_name localhost; # <-- укажите ip адрес вашего сервера

        location / {
            proxy_pass http://frontend:5173/;
        }

        location /app/ {
            proxy_pass http://app:8000/;
        }
    }
}